###############################################################################
# Системные сообщения
###############################################################################

# --- Constraints
constraint.required=Обязательное
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минималная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Email

# --- Formats
format.date=Дата (''{0}'')
format.numeric=Число
format.real=Вещ. число

# --- Errors
error.invalid=Некорректное значение
error.required=Это поле необходимо заполнить
error.number=Ожидается числовое значение
error.real=Ожидается вещественное число
error.min=Должно быть больше или равнo {0}
error.max=Должно быть меньше или равно {0}
error.minLength=Миним. длина должна быть {0}
error.maxLength=Максим. длина должна быть {0}
error.email=Введите верный E-mail
error.pattern=Должно удовлетворять {0}


###############################################################################
# Общий интерфейс
###############################################################################
interface.save=Сохранить
interface.cancel=Отмена

###############################################################################
# Пользователи
###############################################################################
user.registration.title=Регистрация пользователя
user.registration.name=Ваше имя:
user.registration.name.help=Ваше имя, от 3 до 64 символов.
user.registration.email=Ваш адрес E-mail:
user.registration.email.help=Здесь нужно указазать адрес электронной почты
user.registration.letterTitle=Вы зарегистрированы!
user.registration.notUniqueEmail=На адрес почты {0} уже был зарегистрирован пользователь!

user.login.title=Вход на форум
user.login.email=Адрес E-mail:
user.login.password=Пароль:
user.login.inlet=Вход
user.login.forgot=Забыли пароль?
user.login.needRegistration=Еще не зарегистрированны?
user.login.invalidLogin=Неверный логин или пароль

user.cabinet.title=Личный кабинет: {0}

###############################################################################
# Тема
###############################################################################

topic.creation.text =Название темы

###############################################################################
# Сообщение
###############################################################################

post.creation.text =Текст вашего сообщения

###############################################################################
# Коментарий
###############################################################################

comment.creation.text =Текст коментария
